# DoAnCoSo

./: CT_Fas.sln
CT_Fas/: CT_Fas.csproj  CT_Fas.sln  Program.cs  appsettings.json
CT_Fas/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CT_Fas/Migrations/: 20250419080123_initial.Designer.cs  20250419080123_initial.cs  20250419080858_AddIdentity.Designer.cs  20250419080858_AddIdentity.cs  20250419164409_Admin.Designer.cs  20250419164409_Admin.cs  20250506091903_lumla.Designer.cs  20250506091903_lumla.cs  20250507192000_addSizeProduct.Designer.cs  20250507192000_addSizeProduct.cs  20250507193829_addCart.Designer.cs  20250507193829_addCart.cs  20250507195529_InitialCreate.Designer.cs  20250507195529_InitialCreate.cs  20250507200252_InitialCreate2.Designer.cs  20250507200252_InitialCreate2.cs  20250508034521_AddOrderAndOrderDetail.Designer.cs  20250508034521_AddOrderAndOrderDetail.cs  20250508041057_AddOrderAndOrderDetail1.Designer.cs  20250508041057_AddOrderAndOrderDetail1.cs  20250508062926_UpdateCartAndCartItem.Designer.cs  20250508062926_UpdateCartAndCartItem.cs  20250509061259_addId.Designer.cs  20250509061259_addId.cs  ApplicationDbContextModelSnapshot.cs
CT_Fas/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  EmailConfiguration.cs  ErrorViewModel.cs  Extensions.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  SeedData.cs
CT_Fas/Properties/: launchSettings.json
CT_Fas/Services/: EmailSender.cs  (+2 more)
(+59 files in other folders)
